REACT_APP_FIREBASE_API_KEY=AIzaSyB0BZxv_WPl_6SjuhzDoeqMl0ezYY-2GRY
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-test-c05e6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-test-c05e6
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-test-c05e6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=254285765895
REACT_APP_FIREBASE_APP_ID=1:254285765895:web:7cb6cbce14388a8b6239a2
